# RestAuth

./: .gitignore  pom.xml
RestAuth-ear/: pom.xml
RestAuth-ejb/: pom.xml
RestAuth-ejb/src/main/java/begining/restauth/ejb/bean/: BookBean.java  BookBeanLocal.java
RestAuth-ejb/src/main/java/begining/restauth/ejb/service/: BookResource.java  BookResourceLocal.java
RestAuth-ejb/src/main/java/begining/restauth/ejb/sql/: BOOK_SQL.java
RestAuth-ejb/src/main/java/begining/restauth/ejb/validation/: BookValidation.java  ErrorValidation.java  ResponseValidation.java
RestAuth-ejb/src/main/java/begining/restauth/jpa/entity/: Book.java  BookEntity.java
RestAuth-ejb/src/main/resources/validation/: ValidationMessages.properties
RestAuth-web/: pom.xml
RestAuth-web/src/main/java/begining/restauth/service/: ApplicationConfig.java  RestAuthConfig.java
RestAuth-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
RestAuth-web/src/main/webapp/client/: getAllBooks.html  getAllBooks.js  index.jsp
RestAuth-web/src/main/webapp/login/: error.jsp  login.jsp
