<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>begining</groupId>
  <artifactId>RestAuth</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RestAuth</name>
  <modules>
    <module>RestAuth-ear</module>
    <module>RestAuth-web</module>
    <module>RestAuth-ejb</module>
  </modules>
</project>